[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Fri Jul 25 19:50:19 2025
[*]
[dumpfile] "C:\Users\zacha\OneDrive\Desktop\engineer gameplay\VerilogHDL\and_gate_tb.vcd"
[dumpfile_mtime] "Fri Jul 25 19:44:31 2025"
[dumpfile_size] 435
[savefile] "C:\Users\zacha\OneDrive\Desktop\engineer gameplay\VerilogHDL\and_gate.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-12.122165 15000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
and_gate_tb.uut.A
@29
and_gate_tb.uut.B
@28
and_gate_tb.uut.Y
[pattern_trace] 1
[pattern_trace] 0
