[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Mon Jul 28 15:12:36 2025
[*]
[dumpfile] "C:\Users\zacha\OneDrive\Desktop\engineer gameplay\VerilogHDL\nand_gate_tb.vcd"
[dumpfile_mtime] "Mon Jul 28 15:11:26 2025"
[dumpfile_size] 436
[savefile] "C:\Users\zacha\OneDrive\Desktop\engineer gameplay\VerilogHDL\nand_gate.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-12.122165 15000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] nand_gate_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
nand_gate_tb.A
nand_gate_tb.B
@29
nand_gate_tb.Y
[pattern_trace] 1
[pattern_trace] 0
